{
  "name": "s-js-utils",
  "version": "2.1.0",
  "author": "Simonton Software",
  "license": "MIT",
  "repository": "simontonsoftware/s-js-utils",
  "peerDependencies": {
    "micro-dash": ">=4.0.0 <5.0.0"
  }
}
